name: Build and release packages on tag

on:
  create:
    tags:
      - 'v*'  # Trigger on any new tag creation

jobs:
  build-and-release:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Run tldraw setup
        uses: ./.github/actions/setup

      - name: Build all projects
        # the sed pipe makes sure that github annotations come through without
        # turbo's prefix
        run: "yarn build | sed -E 's/^.*? ::/::/'"

      - name: Pack public packages
        run: "yarn lazy pack-tarball | sed -E 's/^.*? ::/::/'"

      - name: Rename and collect tgz files
        run: |
          for package in packages/*; do
            package_name=$(basename "$package")
            if [ -f "$package/package.tgz" ]; then
              mv "$package/package.tgz" "packages/$package_name.tgz"
            else
              echo "No package.tgz found in $package"
            fi
          done

      - name: Create a release and upload assets
        uses: softprops/action-gh-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          files: packages/*.tgz
          tag_name: ${{ github.ref }}
          name: Release ${{ github.ref }}
          body: |
            Release for tag ${{ github.ref }}
          draft: false
          prerelease: false
